Javascript学习笔记大纲:
 ☐ 1，js基础巩固系列（1）：变量、数据类型与检测
 ☐ 2，js基础巩固系列（2）：操作符、语句
 ☐ 3，js基础巩固系列（3）：作用域、函数
 ☐ 4，js基础巩固系列（4）：字符串
 ☐ 5，js基础巩固系列（5）：正则表达式
 ☐ 6，js基础巩固系列（6）：数组
 ☐ 7，js基础巩固系列（7）：日期
 ☐ 8，js基础巩固系列（8）：数字
 ☐ 9，js基础巩固系列（9）：理解对象
 ☐ 10，js基础巩固系列（10）：构造函数与原型对象
 ☐ 11，js基础巩固系列（11）：对象的继承
 ☐ 12，js基础巩固系列（12）：对象模式
 ☐ 13，js基础巩固系列（13）：js模块化与命名空间
 ☐ 14，js基础巩固系列（14）：模块加载器seajs与requirejs基本使用
 ☐ 15，js基础巩固系列（15）：Ajax
 ☐ 16，js基础巩固系列（16）：js跨域技术
 ☐ 17，js基础巩固系列（17）：单元测试
 ☐ 18，js基础巩固系列（18）：js Mock与数据生成
 ☐ 19，js基础巩固系列（19）：项目构建工具grunt